# pobleUpdater

./: LICENSE  README.md  pobleInstaller.sln
pobleInstaller/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  pobleInstaller.csproj
pobleInstaller/ViewModels/: MainWindowViewModel.cs
pobleInstaller/Views/: MainWindow.xaml  MainWindow.xaml.cs
